// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WebStream */ = {
		activeExec = 0;
		executables = (
			218AA1CC11052C680009E801 /* WebStream */,
		);
	};
	211BB6A01131B4A40011C4DF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	211BB6CE1131B5FA0011C4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211BB6A01131B4A40011C4DF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1518;
		vrLoc = 4146;
	};
	212CE8D71132473E009AF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB74E2150F9E12BA00B6AEDE /* cmdutils.h */;
		name = "cmdutils.h: 112";
		rLen = 11;
		rLoc = 3603;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3485;
	};
	21410C40114F251600F7DE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D674F114DCC5B00F25803 /* SDLviewController.m */;
		name = "SDLviewController.m: 23";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	21410C43114F251600F7DE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D65E0114DC12500F25803 /* main.js */;
		name = "main.js: 67";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 2164;
		vrLoc = 1554;
	};
	21410C44114F251600F7DE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D674F114DCC5B00F25803 /* SDLviewController.m */;
		name = "SDLviewController.m: 37";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1387;
		vrLoc = 39;
	};
	2164F37F11306A420090625A /* utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = utils.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavcodec/utils.c";
		sourceTree = "<absolute>";
	};
	2164F39511306A910090625A /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3627}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRange = "{1634, 83}";
			sepNavWindowFrame = "{{38, 15}, {1214, 837}}";
		};
	};
	2171ACAC1130A1A10096BADF /* main.c:2593 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 219D684F114DD4E500F25803 /* main.c */;
		functionName = "initGl()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 2593;
		location = StreamX;
		modificationTime = 288549787.978665;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2171ACB31130A1F50096BADF /* main.c:2609 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 219D684F114DD4E500F25803 /* main.c */;
		functionName = "initGl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2609;
		location = StreamX;
		modificationTime = 288549672.095049;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2171ACBE1130A37D0096BADF /* main.c:1785 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 219D684F114DD4E500F25803 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1785;
		location = StreamX;
		modificationTime = 288549672.711177;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2171ADAE1130B5330096BADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171ADAF1130B5330096BADF /* avpacket.c */;
		name = "avpacket.c: 41";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 501;
		vrLoc = 1107;
	};
	2171ADAF1130B5330096BADF /* avpacket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = avpacket.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavcodec/avpacket.c";
		sourceTree = "<absolute>";
	};
	2171ADB01130B5330096BADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171ADB11130B5330096BADF /* mem.c */;
		name = "mem.c: 142";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 266;
		vrLoc = 3686;
	};
	2171ADB11130B5330096BADF /* mem.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mem.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavutil/mem.c";
		sourceTree = "<absolute>";
	};
	2171ADB21130B5330096BADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171ADB31130B5330096BADF /* avstring.c */;
		name = "avstring.c: 58";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 959;
		vrLoc = 1106;
	};
	2171ADB31130B5330096BADF /* avstring.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = avstring.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavutil/avstring.c";
		sourceTree = "<absolute>";
	};
	2177E7541106844D00B75B46 /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = "/Users/michelle211/Documents/testplay/ffplay-xproj/includes/SDL/SDL_video.h";
		sourceTree = "<absolute>";
	};
	2177E7761106892900B75B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2177E7541106844D00B75B46 /* SDL_video.h */;
		name = "SDL_video.h: 71";
		rLen = 12;
		rLoc = 1961;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2447;
	};
	2177E7781106892900B75B46 /* SDL_events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_events.h;
		path = "/Users/michelle211/Documents/testplay/ffplay-xproj/includes/SDL/SDL_events.h";
		sourceTree = "<absolute>";
	};
	2177E78E11068B3200B75B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2177E7781106892900B75B46 /* SDL_events.h */;
		name = "SDL_events.h: 73";
		rLen = 4;
		rLoc = 2368;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1976;
	};
	2177E8011106A0A900B75B46 /* mpeg12.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mpeg12.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavcodec/mpeg12.c";
		sourceTree = "<absolute>";
	};
	2177E88A1106BC7400B75B46 /* 30 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = StreamX;
		modificationTime = 288549605.902336;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = 30;
	};
	2177E8961106BCA600B75B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2177E8011106A0A900B75B46 /* mpeg12.c */;
		name = "mpeg12.c: 1116";
		rLen = 0;
		rLoc = 38337;
		rType = 0;
		vrLen = 1198;
		vrLoc = 39788;
	};
	218AA1CC11052C680009E801 /* WebStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebStream;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	218AA1DC11052C7C0009E801 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	218AA1DD11052C7C0009E801 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	218C84DF114EF53B0028FC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D68A2114DD83300F25803 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 94";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1921;
	};
	218C866D114F15500028FC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D684F114DD4E500F25803 /* main.c */;
		name = "main.c: 2181";
		rLen = 18;
		rLoc = 56350;
		rType = 0;
		vrLen = 727;
		vrLoc = 55763;
	};
	218C866E114F15500028FC66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D65E3114DC12500F25803 /* go.png */;
	};
	218C8670114F15500028FC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D6750114DCC5B00F25803 /* SDLviewController.h */;
		name = "SDLviewController.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	218C8671114F15500028FC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D662A114DC14300F25803 /* WebViewController.m */;
		name = "WebViewController.m: 240";
		rLen = 0;
		rLoc = 6889;
		rType = 0;
		vrLen = 821;
		vrLoc = 6115;
	};
	218C8672114F15500028FC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B408D0112E38E9000FD7E7 /* NeutralViewController.h */;
		name = "NeutralViewController.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	218C8673114F15500028FC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B408D1112E38E9000FD7E7 /* NeutralViewController.m */;
		name = "NeutralViewController.m: 36";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	218C8674114F15500028FC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D65E0114DC12500F25803 /* main.js */;
		name = "main.js: 68";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2154;
	};
	218C8675114F15500028FC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D65E1114DC12500F25803 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	218C8676114F15500028FC66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D65E4114DC12500F25803 /* video.png */;
	};
	218C8677114F15500028FC66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB2A168B0F9F55AD00F3BD7B /* Icon.png */;
	};
	218C8678114F15500028FC66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21B40905112E3BFB000FD7E7 /* photos.png */;
	};
	218C86EF114F18780028FC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D6629114DC14300F25803 /* WebViewController.h */;
		name = "WebViewController.h: 12";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	218C8704114F18AF0028FC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D674F114DCC5B00F25803 /* SDLviewController.m */;
		name = "SDLviewController.m: 23";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	218C8705114F18AF0028FC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D65E0114DC12500F25803 /* main.js */;
		name = "main.js: 67";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 2132;
		vrLoc = 1585;
	};
	218C8706114F18AF0028FC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D674F114DCC5B00F25803 /* SDLviewController.m */;
		name = "SDLviewController.m: 37";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1382;
		vrLoc = 42;
	};
	21965B76112FBC050069BB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21965B77112FBC050069BB9A /* dsputil.c */;
		name = "dsputil.c: 1265";
		rLen = 0;
		rLoc = 43552;
		rType = 0;
		vrLen = 757;
		vrLoc = 43197;
	};
	21965B77112FBC050069BB9A /* dsputil.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dsputil.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavcodec/dsputil.c";
		sourceTree = "<absolute>";
	};
	21965B78112FBC050069BB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21965B79112FBC050069BB9A /* simple_idct.c */;
		name = "simple_idct.c: 303";
		rLen = 0;
		rLoc = 9093;
		rType = 0;
		vrLen = 734;
		vrLoc = 8811;
	};
	21965B79112FBC050069BB9A /* simple_idct.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = simple_idct.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavcodec/simple_idct.c";
		sourceTree = "<absolute>";
	};
	219D65E0114DC12500F25803 /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 1599}}";
			sepNavSelRange = "{3217, 0}";
			sepNavVisRange = "{1554, 2164}";
			sepNavWindowFrame = "{{109, 34}, {1331, 844}}";
		};
	};
	219D65E1114DC12500F25803 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2207}";
		};
	};
	219D65FA114DC13400F25803 /* StackLayout.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	219D6629114DC14300F25803 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 564}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	219D662A114DC14300F25803 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3419}}";
			sepNavSelRange = "{6889, 0}";
			sepNavVisRange = "{6115, 821}";
			sepNavWindowFrame = "{{45, 4}, {1366, 874}}";
		};
	};
	219D674F114DCC5B00F25803 /* SDLviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1118}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{39, 1387}";
			sepNavWindowFrame = "{{74, 4}, {1366, 874}}";
		};
	};
	219D6750114DCC5B00F25803 /* SDLviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 546}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	219D676C114DCD2000F25803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D65F1114DC13400F25803 /* back_button.png */;
	};
	219D676D114DCD2000F25803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D65FA114DC13400F25803 /* StackLayout.js */;
		name = "StackLayout.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	219D676E114DCD2000F25803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D65F0114DC13400F25803 /* WebClipIcon.png */;
	};
	219D6770114DCD2000F25803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D65EE114DC13400F25803 /* chevron.png */;
	};
	219D684D114DD4E500F25803 /* common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	219D684E114DD4E500F25803 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 555}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	219D684F114DD4E500F25803 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 35490}}";
			sepNavSelRange = "{56350, 18}";
			sepNavVisRange = "{55763, 727}";
			sepNavWindowFrame = "{{38, 8}, {1331, 844}}";
		};
	};
	219D68A1114DD83300F25803 /* SDL_uikitappdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	219D68A2114DD83300F25803 /* SDL_uikitappdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3328}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{109, 4}, {1331, 844}}";
		};
	};
	219D6950114DE00C00F25803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164F39511306A910090625A /* main.h */;
		name = "main.h: 86";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 83;
		vrLoc = 1634;
	};
	219D6951114DE00C00F25803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB74E2140F9E12BA00B6AEDE /* cmdutils.c */;
		name = "cmdutils.c: 5";
		rLen = 1;
		rLoc = 124;
		rType = 0;
		vrLen = 70;
		vrLoc = 13289;
	};
	219D6952114DE00C00F25803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D684D114DD4E500F25803 /* common.m */;
		name = "common.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	219D6953114DE00C00F25803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D684E114DD4E500F25803 /* common.h */;
		name = "common.h: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	219D6955114DE00C00F25803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D68A1114DD83300F25803 /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	21A38D371107FB30009CC7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD327C0F3973BA00BEBFF4 /* main.c___ */;
		name = "main.c___: 2647";
		rLen = 61;
		rLoc = 71289;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1533;
	};
	21B0F2C61109678800C826A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WebStream_Prefix.pch */;
		name = "ffplayfix212_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	21B408D0112E38E9000FD7E7 /* NeutralViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 546}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	21B408D1112E38E9000FD7E7 /* NeutralViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 728}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{295, -25}, {1214, 837}}";
		};
	};
	21FC8C3E1133611D000F83F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164F37F11306A420090625A /* utils.c */;
		name = "utils.c: 617";
		rLen = 0;
		rLoc = 18338;
		rType = 0;
		vrLen = 1825;
		vrLoc = 17551;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 218AA1CC11052C680009E801 /* WebStream */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WebStream */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WebStream */,
		);
		breakpoints = (
			2177E88A1106BC7400B75B46 /* 30 */,
			2171ACAC1130A1A10096BADF /* main.c:2593 */,
			2171ACB31130A1F50096BADF /* main.c:2609 */,
			2171ACBE1130A37D0096BADF /* main.c:1785 */,
		);
		codeSenseManager = 218AA1DD11052C7C0009E801 /* Code sense */;
		executables = (
			218AA1CC11052C680009E801 /* WebStream */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290399503;
			PBXWorkspaceStateSaveDate = 290399503;
		};
		perUserProjectItems = {
			211BB6CE1131B5FA0011C4DF /* PBXTextBookmark */ = 211BB6CE1131B5FA0011C4DF /* PBXTextBookmark */;
			212CE8D71132473E009AF839 /* PBXTextBookmark */ = 212CE8D71132473E009AF839 /* PBXTextBookmark */;
			21410C40114F251600F7DE2F /* PBXTextBookmark */ = 21410C40114F251600F7DE2F /* PBXTextBookmark */;
			21410C43114F251600F7DE2F /* PBXTextBookmark */ = 21410C43114F251600F7DE2F /* PBXTextBookmark */;
			21410C44114F251600F7DE2F /* PBXTextBookmark */ = 21410C44114F251600F7DE2F /* PBXTextBookmark */;
			2171ADAE1130B5330096BADF /* PBXTextBookmark */ = 2171ADAE1130B5330096BADF /* PBXTextBookmark */;
			2171ADB01130B5330096BADF /* PBXTextBookmark */ = 2171ADB01130B5330096BADF /* PBXTextBookmark */;
			2171ADB21130B5330096BADF /* PBXTextBookmark */ = 2171ADB21130B5330096BADF /* PBXTextBookmark */;
			2177E7761106892900B75B46 /* PBXTextBookmark */ = 2177E7761106892900B75B46 /* PBXTextBookmark */;
			2177E78E11068B3200B75B46 /* PBXTextBookmark */ = 2177E78E11068B3200B75B46 /* PBXTextBookmark */;
			2177E8961106BCA600B75B46 /* PBXTextBookmark */ = 2177E8961106BCA600B75B46 /* PBXTextBookmark */;
			218C84DF114EF53B0028FC66 /* PBXTextBookmark */ = 218C84DF114EF53B0028FC66 /* PBXTextBookmark */;
			218C866D114F15500028FC66 /* PBXTextBookmark */ = 218C866D114F15500028FC66 /* PBXTextBookmark */;
			218C866E114F15500028FC66 /* PBXBookmark */ = 218C866E114F15500028FC66 /* PBXBookmark */;
			218C8670114F15500028FC66 /* PBXTextBookmark */ = 218C8670114F15500028FC66 /* PBXTextBookmark */;
			218C8671114F15500028FC66 /* PBXTextBookmark */ = 218C8671114F15500028FC66 /* PBXTextBookmark */;
			218C8672114F15500028FC66 /* PBXTextBookmark */ = 218C8672114F15500028FC66 /* PBXTextBookmark */;
			218C8673114F15500028FC66 /* PBXTextBookmark */ = 218C8673114F15500028FC66 /* PBXTextBookmark */;
			218C8674114F15500028FC66 /* PBXTextBookmark */ = 218C8674114F15500028FC66 /* PBXTextBookmark */;
			218C8675114F15500028FC66 /* PBXTextBookmark */ = 218C8675114F15500028FC66 /* PBXTextBookmark */;
			218C8676114F15500028FC66 /* PBXBookmark */ = 218C8676114F15500028FC66 /* PBXBookmark */;
			218C8677114F15500028FC66 /* PBXBookmark */ = 218C8677114F15500028FC66 /* PBXBookmark */;
			218C8678114F15500028FC66 /* PBXBookmark */ = 218C8678114F15500028FC66 /* PBXBookmark */;
			218C86EF114F18780028FC66 /* PBXTextBookmark */ = 218C86EF114F18780028FC66 /* PBXTextBookmark */;
			218C8704114F18AF0028FC66 /* PBXTextBookmark */ = 218C8704114F18AF0028FC66 /* PBXTextBookmark */;
			218C8705114F18AF0028FC66 /* PBXTextBookmark */ = 218C8705114F18AF0028FC66 /* PBXTextBookmark */;
			218C8706114F18AF0028FC66 /* PBXTextBookmark */ = 218C8706114F18AF0028FC66 /* PBXTextBookmark */;
			21965B76112FBC050069BB9A /* PBXTextBookmark */ = 21965B76112FBC050069BB9A /* PBXTextBookmark */;
			21965B78112FBC050069BB9A /* PBXTextBookmark */ = 21965B78112FBC050069BB9A /* PBXTextBookmark */;
			219D676C114DCD2000F25803 /* PBXBookmark */ = 219D676C114DCD2000F25803 /* PBXBookmark */;
			219D676D114DCD2000F25803 /* PBXTextBookmark */ = 219D676D114DCD2000F25803 /* PBXTextBookmark */;
			219D676E114DCD2000F25803 /* PBXBookmark */ = 219D676E114DCD2000F25803 /* PBXBookmark */;
			219D6770114DCD2000F25803 /* PBXBookmark */ = 219D6770114DCD2000F25803 /* PBXBookmark */;
			219D6950114DE00C00F25803 /* PBXTextBookmark */ = 219D6950114DE00C00F25803 /* PBXTextBookmark */;
			219D6951114DE00C00F25803 /* PBXTextBookmark */ = 219D6951114DE00C00F25803 /* PBXTextBookmark */;
			219D6952114DE00C00F25803 /* PBXTextBookmark */ = 219D6952114DE00C00F25803 /* PBXTextBookmark */;
			219D6953114DE00C00F25803 /* PBXTextBookmark */ = 219D6953114DE00C00F25803 /* PBXTextBookmark */;
			219D6955114DE00C00F25803 /* PBXTextBookmark */ = 219D6955114DE00C00F25803 /* PBXTextBookmark */;
			21A38D371107FB30009CC7D3 /* PBXTextBookmark */ = 21A38D371107FB30009CC7D3 /* PBXTextBookmark */;
			21B0F2C61109678800C826A3 /* PBXTextBookmark */ = 21B0F2C61109678800C826A3 /* PBXTextBookmark */;
			21FC8C3E1133611D000F83F4 /* PBXTextBookmark */ = 21FC8C3E1133611D000F83F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 218AA1DC11052C7C0009E801 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* WebStream_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	BB74E2140F9E12BA00B6AEDE /* cmdutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 6526}}";
			sepNavSelRange = "{124, 1}";
			sepNavVisRange = "{13289, 70}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	BB74E2150F9E12BA00B6AEDE /* cmdutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2119}}";
			sepNavSelRange = "{3603, 11}";
			sepNavVisRange = "{3485, 1577}";
			sepNavWindowFrame = "{{15, 36}, {1214, 837}}";
		};
	};
	CCAD327C0F3973BA00BEBFF4 /* main.c___ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 35685}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 1659}";
			sepNavWindowFrame = "{{683, 4}, {750, 874}}";
		};
	};
}
