<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>crbrowse2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.6">
    <meta name="apple-mobile-web-app-capable" content="YES">
    <link rel="apple-touch-icon" href="WebClipIcon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="Transitions.css">
    <script type="text/javascript" src="setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="Header.js" charset="utf-8"></script>
    <script type="text/javascript" src="utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Transitions.js" charset="utf-8"></script>
    <script type="text/javascript" src="StackLayout.js" charset="utf-8"></script>
    <script type="text/javascript" src="Browser.js" charset="utf-8"></script>
    <script type="text/javascript" src="Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="List.js" charset="utf-8"></script>
    <script type="text/javascript" src="PushButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="ButtonHandler.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="browser">
        <div id="header">
            <div id="back_button" class="back_button_template dashcode-header-backbutton"></div>
        </div>
        <div id="stackLayout">
            <div id="listLevel">
                <ul id="list">
                    <li id="listRowTemplate" class="listRowTemplate_template">
                        <div class="rowTitle_template" id="rowTitle"></div>
                        <div id="rowArrow" class="rowArrow_template"></div>
                    </li>
                </ul>
            </div>
            <div id="detailLevel">
                <div id="button"></div>
                <div id="detailBox">
                    <div id="topRectangleShape">
                    </div>
                    <div id="detailDescription"></div>
                    <div id="detailTitle"></div>
                    <div id="detailLocation"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
