/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    background-image: url(backgroundStripes.png);
    background-repeat: repeat;
    margin: 0px;
    padding: 0px;
    min-height: 416px;
    font-family: Helvetica;
}

#browser {
    height: auto;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    position: relative;
    min-height: 416px;
    width: auto;
}

#header {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    height: 44px;
    width: auto;
    font-family: Helvetica;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
    font-size: 16pt;
    border-top-width: 0px;
    border-bottom-width: 0px;
    background-image: url(header.png);
    background-repeat: repeat-x;
    border-left-width: 0px;
    border-right-width: 0px;
}

.back_button_template {
    font-family: Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 30px;
    -webkit-dashboard-region: dashboard-region(control rectangle);
    width: 60px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 7px;
    left: 5px;
}

#listLevel {
    display: none;
    position: relative;
    min-height: 372px;
    width: auto;
    background-color: rgb(255, 255, 255);
}

#detailLevel {
    display: none;
    position: relative;
    width: 100%;
    min-height: 372px;
    height: auto;
}

#list {
    overflow: hidden;
    display: none;
    padding: 0px;
    margin: 0px;
    height: auto;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    position: relative;
    width: auto;
    -webkit-border-top-left-radius: 0px 0px;
    -webkit-border-top-right-radius: 0px 0px;
    -webkit-border-bottom-left-radius: 0px 0px;
    -webkit-border-bottom-right-radius: 0px 0px;
    background-color: rgb(255, 255, 255);
}

.listRowTemplate_templatex {
    position: relative;
    list-style-type: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    border-style: solid;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-width: 0px;
    border-color: rgb(224, 224, 224);
    width: auto;
    height: 47px;
}

.rowTitle_templatex {
    position: absolute;
    left: 10px;
    top: 12px;
    height: 22px;
    right: 30px;
    width: auto;
    color: black;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.rowArrow_templatex {
    position: absolute;
    width: 8px;
    height: 13px;
    background-image: url(chevron.png);
    background-repeat: no-repeat;
    top: 17px;
    right: 11px;
    margin-left: auto;
}

.listRowTemplate_template {
    position: relative;
    list-style-type: none;
    overflow: hidden;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0px;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    border-style: solid;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-width: 0px;
    border-color: rgb(224, 224, 224);
    margin-right: 0px;
    height: 50px;
    width: auto;
    -webkit-border-top-left-radius: 0px 0px;
    -webkit-border-top-right-radius: 0px 0px;
    -webkit-border-bottom-left-radius: 0px 0px;
    -webkit-border-bottom-right-radius: 0px 0px;
}

.rowTitle_template {
    position: absolute;
    color: black;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 14px;
    text-overflow: ellipsis;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    height: 24px;
    left: 80px;
    top: 17px;
    right: 7px;
    width: auto;
}

.rowArrow_template {
    position: absolute;
    top: 0px;
    width: 50px;
    height: 50px;
    left: 2px;
    margin-left: auto;
}

#stackLayout {
    position: relative;
    left: 0px;
    top: 0px;
    min-height: 20px;
    width: auto;
    height: auto;
    overflow: hidden;
    z-index: 0;
    background-image: none;
    background-repeat: repeat;
    background-position: 0% 0%;
}

#detailBox {
    padding: 8px;
    border-color: rgb(172, 172, 172);
    border-style: solid;
    border-width: 1px;
    background-color: white;
    -webkit-border-top-right-radius: 8px 8px;
    -webkit-border-top-left-radius: 8px 8px;
    -webkit-border-bottom-left-radius: 8px 8px;
    -webkit-border-bottom-right-radius: 8px 8px;
    position: relative;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    margin-bottom: 12px;
    margin-right: 9px;
    margin-left: 9px;
    width: auto;
    min-height: 94px;
    height: auto;
    margin-top: 13px;
}

#detailTitle {
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    position: relative;
    font-family: Helvetica;
    margin-left: 0px;
    text-align: left;
    margin-top: 7px;
    margin-right: 0px;
    width: auto;
    min-height: 25px;
    height: auto;
    font-size: 12pt;
    color: rgb(128, 128, 128);
}

#detailLocation {
    font-family: Helvetica;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    margin-left: 0px;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    color: rgb(128, 128, 128);
    font-size: 14px;
    margin-right: 0px;
    margin-top: 2px;
    width: auto;
    height: auto;
    min-height: 17px;
    white-space: nowrap;
}

#detailDescription {
    color: black;
    position: relative;
    font-family: Helvetica;
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-left: 0px;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    margin-right: 0px;
    margin-top: 7px;
    width: auto;
    min-height: 20px;
    height: auto;
    margin-bottom: 6px;
}

#button {
    font-family: Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 30px;
    -webkit-dashboard-region: dashboard-region(control rectangle);
    position: relative;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    width: 91px;
    margin-top: 9px;
    margin-left: 212px;
}

#topRectangleShape {
    border-top-width: 0px;
    border-bottom-width: 0px;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    position: relative;
    border-left-width: 8px;
    border-right-width: 8px;
    height: 19px;
    width: auto;
    margin-right: -9px;
    margin-top: -9px;
    margin-left: -9px;
    -webkit-border-image: url(topRectangleShape.png) 0 8 0 8 stretch stretch;
}
