<html><body style="background-color: transparent;">

<style type="text/css">
p {margin-left:40px; margin-right:40px; margin-top:40px; margin-bottom:40px; }
</style>

<p>
<font face="helvetica" size=+10><b>Lake Don Pedro</b></font>
</p>

<font face="helvetica" size=+3>
<p>
Located in the Sierra Nevada foothills of California in the Sierra Nevada mountain range, on the way to Yosemite National Park, Highway 120, it contains over 160 miles of shoreline and hundreds of hidden coves and inlets for boating, swimming, fishing, and camping.
</p>
<p>
It contains two marinas: Don Pedro on the west and Moccasin Point on the east.
</p>
<p>
The reservoir has about 160 miles (260 km) of shoreline, has submerged some 26 miles (42 km) of Tuolumne River bed, and has a surface area of about 13,000 acres.
</p>
</font>
</p>
</body></html>